/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #aae414   ;
  --secondary-color: #e4b614 ;
  --accent1-color:#e5f6b8;
  --accent2-color: #111602;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #aae414;  /* headlines on a white background */ 
  --headline-color-on-color: var(--accent2-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: #aae414; /* paragraph text on a white background */ 
  --paragraph-color-on-color: var(--accent2-color); /* paragraph text on a colored background */ 
  --paragraph-background-color: #aae414  ;
  --nav-link-color: var(--accent2-color);
  --nav-background-color: #e4b614;
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: #aae414;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #aae414;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 150px auto;
}

#llogo {
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 2%;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.search {
    margin-top: 10px;
}

.search input {
    padding: 5px;
    margin-left: 10px;
}

main {
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid img {
    width: 100%;
}

.homeInfo {
    justify-self: center;
    grid-column: 1/3;
}

footer {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ccc;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}


#socials a {
    margin: 0 10px;
    text-decoration: none;
}


/* Store Page */

.menuGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    text-align: center;
}

.card {
    margin: 2%;
    padding: 2%;
    border-radius: 5px;
    background-color: var(--nav-background-color);
    box-shadow: 5px 5px 10px var(--accent2-color);
}
.card img {
    width: 50%;
}